<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup  Condition="'$(TargetFramework)'=='net461' OR '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="AutoMapper" Version="[8.0.0,11.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

</Project>
