<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.5.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

</Project>
