# AutoFixture.Community.AutoMapper

./: AutoFixture.Community.AutoMapper.sln  CHANGELOG.md  Common.Tests.props  Common.props  GitVersion.yml  LICENSE  global.json  readme.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 0-bug.md  1-security-issue.md  config.yml
.github/ISSUE_TEMPLATES/: config.yml
.github/workflows/: codeql.yml  continuous.yml  release.yml
.nuke/: build.schema.json  parameters.json
src/AutoFixture.Community.AutoMapper/: AutoFixture.Community.AutoMapper.csproj  AutoMapperCustomization.cs  FixedTypeBuilder.cs  ImplementationRelay.cs  TypeRelay.cs
tests/AutoFixture.Community.AutoMapper.Tests/: AutoFixture.Community.AutoMapper.Tests.csproj  AutoMapperCustomizationTests.cs  Scenario.cs
tests/AutoFixture.Community.AutoMapper.Tests/Common/: AutoMockDataAttribute.cs  DelegatingFixture.cs
tests/AutoFixture.Community.AutoMapper.Tests/TestTypes/: AnemicModel.cs  AnemicModelDto.cs  AnemicModelProfile.cs  CurrencyFormatter.cs  DelegatingTimeProvider.cs  Dollars.cs  DomainModelProfile.cs  FullName.cs  FullNameDto.cs  FullNameTypeConverter.cs  ITime.cs  Money.cs  Order.cs  OrderDto.cs  OrderTypeConverter.cs  Product.cs  ProductDto.cs
tests/AutoFixture.Community.AutoMapper10.Tests/: AutoFixture.Community.AutoMapper10.Tests.csproj
tests/AutoFixture.Community.AutoMapper11.Tests/: AutoFixture.Community.AutoMapper11.Tests.csproj
tests/AutoFixture.Community.AutoMapper8.Tests/: AutoFixture.Community.AutoMapper8.Tests.csproj
tests/AutoFixture.Community.AutoMapper9.Tests/: AutoFixture.Community.AutoMapper9.Tests.csproj
