<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.Tests.props" />

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />

    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="AutoFixture.Idioms" Version="4.17.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />

    <PackageReference Include="SemanticComparison" Version="4.1.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AutoFixture.Community.AutoMapper.Tests\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="..\AutoFixture.Community.AutoMapper.Tests\obj\**" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
    <ProjectReference Include="..\..\src\AutoFixture.Community.AutoMapper\AutoFixture.Community.AutoMapper.csproj">
      <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <ProjectReference Include="..\..\src\AutoFixture.Community.AutoMapper\AutoFixture.Community.AutoMapper.csproj">
      <SetTargetFramework>TargetFramework=net461</SetTargetFramework>
    </ProjectReference>
  </ItemGroup>

</Project>
