<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.Tests.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />

    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="AutoFixture.Idioms" Version="4.17.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />

    <PackageReference Include="SemanticComparison" Version="4.1.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AutoFixture.Community.AutoMapper.Tests\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="..\AutoFixture.Community.AutoMapper.Tests\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoFixture.Community.AutoMapper\AutoFixture.Community.AutoMapper.csproj" />
  </ItemGroup>

</Project>
